Fontane_Theodor_Mathilde-Moehring_1906ƒ[ƒ''ƒbracket1
Reuter_Christian-Friedrich_Schelmuffsky_1696ƒ[ƒ''ƒbracket1
Holcroft_Thomas_The-Adventures-of-Hugh-Trevor_1794ƒ[ƒ''ƒbracket1
Sterne_Laurence_Tristram-Shandy_1759ƒ[ƒ''ƒbracket1
Smollett_Tobias_Humphry-Clinker_1771ƒ[ƒ''ƒbracket1
Richardson_Samuel_Clarissa_1748ƒ[ƒ''ƒbracket1
More_Hannah_Coelebs_1814ƒ[ƒ''ƒbracket1
Scott_Walter_St-Ronans-Well_1824ƒ[ƒ''ƒbracket1
Burney_Frances_Cecilia_1782ƒ[ƒ''ƒbracket1
Hughes_Thomas_Tom-Browns-Schooldays_1857ƒ[ƒ''ƒbracket1
Burney_Frances_Camilla_1796ƒ[ƒ''ƒbracket1
Frenssen_Gustav_Joern-Uhl_1901ƒ[ƒ''ƒbracket1
Hoffmann_ETA_Der-Sandmann_1816ƒ[ƒ''ƒbracket1
Wezel_Johann-Karl_Belphegor_1776ƒ[ƒ''ƒbracket1
Wyss_Johann-David_Der-Schweizerische-Robinson_1812ƒ[ƒ''ƒbracket1
Freytag_Gustav_Die-verlorene-Handschrift_1855ƒ[ƒ''ƒbracket1
Grosse_Karl_Der-Genius_1791ƒ[ƒ''ƒbracket1
Buechner_Georg_Lenz_1839ƒ[ƒ''ƒbracket1
Motte-Fouque_Friedrich_Eine-Geschichte-vom-Galgenmaennlein_1810ƒ[ƒ''ƒbracket1
Immermann_Karl_Die-Epigonen_1836ƒ[ƒ''ƒbracket1
Hoffmann_ETA_Das-Steinerne-Herz_1816ƒ[ƒ''ƒbracket1
Alexis_Willibald_Walladmor_1824ƒ[ƒ''ƒbracket1
Hoffmann_ETA_Das-Sanctus_1816ƒ[ƒ''ƒbracket1
Arnim_Achim_Hollins-Liebeleben_1802ƒ[ƒ''ƒbracket1
Grillparzer_Franz_Der-arme-Spielmann_1847ƒ[ƒ''ƒbracket1
Hoffmann_ETA_Kater-Murr_1820ƒ[ƒ''ƒbracket1
Ehrmann_Marianne_Amelie_1788ƒ[ƒ''ƒbracket1
Hoffmann_ETA_Das-oede-Haus_1816ƒ[ƒ''ƒbracket1
Hoffmann_ETA_Die-Serapions-Brueder_1819ƒ[ƒ''ƒbracket1
Bennett_Anna-Maria_Agnes-De-Courci_1789ƒ[ƒ''ƒbracket1
Aubin_Penelope_The-Life-of-Charlotte-Du-Pont_1723ƒ[ƒ''ƒbracket1
Anonymous_Anonymous_Little-Goody-Two-Shoes_1765ƒ[ƒ''ƒbracket1
Blackmore_R-D_Clara-Vaughan_1864ƒ[ƒ''ƒbracket1
Blackmore_R-D_Lorna-Doone_1869ƒ[ƒ''ƒbracket1
Bronte_Charlotte_Vilette_1853ƒ[ƒ''ƒbracket1
Carleton_William_The-Donagh_1830ƒ[ƒ''ƒbracket1
Carleton_William_The-Hedge-School_1830ƒ[ƒ''ƒbracket1
Carleton_William_The-Poor-Scholar_1830ƒ[ƒ''ƒbracket1
Defoe_Daniel_The-Fortunate-Mistress_1724ƒ[ƒ''ƒbracket1
Dickens_Charles_Oliver-Twist_1837ƒ[ƒ''ƒbracket1
Disraeli_Benjamin_Vivian-Grey_1826ƒ[ƒ''ƒbracket1
Eliot_George_Middlemarch_1871ƒ[ƒ''ƒbracket1
Georgiana_Duchess-of-Devonshire_Emma_1773ƒ[ƒ''ƒbracket1
Gissing_George_Born-in-Exile_1890ƒ[ƒ''ƒbracket1
Godwin_William_St-Leon_1799ƒ[ƒ''ƒbracket1
Hardy_Thomas_The-Woodlanders_1886ƒ[ƒ''ƒbracket1
Hazlitt_William_Liber-Amoris_1823ƒ[ƒ''ƒbracket1
Holcroft_Thomas_Anna-St-Ives_1792ƒ[ƒ''ƒbracket1
Inchbald_Elizabeth_A-Simple-Story_1791ƒ[ƒ''ƒbracket1
Inchbald_Elizabeth_Nature-and-Art_1796ƒ[ƒ''ƒbracket1
Kingsley_Charles_Alton-Locke_1850ƒ[ƒ''ƒbracket1
Kipling_Rudyard_Captains-Courageous_1897ƒ[ƒ''ƒbracket1
Kipling_Rudyard_Throw-Away_1888ƒ[ƒ''ƒbracket1
LeFanu_Joseph-Sheridan_The-Familiar_1872ƒ[ƒ''ƒbracket1
Lever_Charles_Confessions-of-Harry-Lorrequer_1837ƒ[ƒ''ƒbracket1
Maclaren_Ian_A-Highland-Mystic_1894ƒ[ƒ''ƒbracket1
Oliphant_Margaret_A-Beleaguered-City_1900ƒ[ƒ''ƒbracket1
Porter_Jane_Thaddeus-of-Warsaw_1803ƒ[ƒ''ƒbracket1
Quincey_Thomas_Confessions-of-an-English-Opium-Eater_1821ƒ[ƒ''ƒbracket1
Radcliffe_Ann_Udolpho_1794ƒ[ƒ''ƒbracket1
Scott_Walter_Anne-of-Geierstein_1829ƒ[ƒ''ƒbracket1
Scott_Walter_Redgauntlet_1824ƒ[ƒ''ƒbracket1
Scott_Walter_Rob-Roy_1817ƒ[ƒ''ƒbracket1
Smith_Charlotte_Emmeline_1788ƒ[ƒ''ƒbracket1
Sterne_Laurence_A-Sentimental-Journey_1768ƒ[ƒ''ƒbracket1
Stevenson_Robert-Louis_The-Master-of-Ballantrae_1889ƒ[ƒ''ƒbracket1
Surtees_Robert_Jorrocks-Jaunts-and-Jollities_1831ƒ[ƒ''ƒbracket1
Trollope_Anthony_Framley-Parsonage_1860ƒ[ƒ''ƒbracket1
Wells_H-G_The-Time-Machine_1895ƒ[ƒ''ƒbracket1
