Fontane_Theodor_Mathilde-Moehring_1906ƒ]ƒ''ƒbracket2
Reuter_Christian-Friedrich_Schelmuffsky_1696ƒ]ƒ''ƒbracket2
Holcroft_Thomas_The-Adventures-of-Hugh-Trevor_1794ƒ]ƒ''ƒbracket2
Sterne_Laurence_Tristram-Shandy_1759ƒ]ƒ''ƒbracket2
Smollett_Tobias_Humphry-Clinker_1771ƒ]ƒ''ƒbracket2
Richardson_Samuel_Clarissa_1748ƒ]ƒ''ƒbracket2
More_Hannah_Coelebs_1814ƒ]ƒ''ƒbracket2
Scott_Walter_St-Ronans-Well_1824ƒ]ƒ''ƒbracket2
Burney_Frances_Cecilia_1782ƒ]ƒ''ƒbracket2
Hughes_Thomas_Tom-Browns-Schooldays_1857ƒ]ƒ''ƒbracket2
Burney_Frances_Camilla_1796ƒ]ƒ''ƒbracket2
Hoffmann_ETA_Der-Sandmann_1816ƒ]ƒ''ƒbracket2
Wezel_Johann-Karl_Belphegor_1776ƒ]ƒ''ƒbracket2
Wyss_Johann-David_Der-Schweizerische-Robinson_1812ƒ]ƒ''ƒbracket2
Freytag_Gustav_Die-verlorene-Handschrift_1855ƒ]ƒ''ƒbracket2
Grosse_Karl_Der-Genius_1791ƒ]ƒ''ƒbracket2
Buechner_Georg_Lenz_1839ƒ]ƒ''ƒbracket2
Motte-Fouque_Friedrich_Eine-Geschichte-vom-Galgenmaennlein_1810ƒ]ƒ''ƒbracket2
Immermann_Karl_Die-Epigonen_1836ƒ]ƒ''ƒbracket2
Hoffmann_ETA_Das-Steinerne-Herz_1816ƒ]ƒ''ƒbracket2
Alexis_Willibald_Walladmor_1824ƒ]ƒ''ƒbracket2
Hoffmann_ETA_Das-Sanctus_1816ƒ]ƒ''ƒbracket2
Arnim_Achim_Hollins-Liebeleben_1802ƒ]ƒ''ƒbracket2
Grillparzer_Franz_Der-arme-Spielmann_1847ƒ]ƒ''ƒbracket2
Hoffmann_ETA_Kater-Murr_1820ƒ]ƒ''ƒbracket2
Ehrmann_Marianne_Amelie_1788ƒ]ƒ''ƒbracket2
Hoffmann_ETA_Das-oede-Haus_1816ƒ]ƒ''ƒbracket2
Hoffmann_ETA_Die-Serapions-Brueder_1819ƒ]ƒ''ƒbracket2
Bennett_Anna-Maria_Agnes-De-Courci_1789ƒ]ƒ''ƒbracket2
Aubin_Penelope_The-Life-of-Charlotte-Du-Pont_1723ƒ]ƒ''ƒbracket2
Anonymous_Anonymous_Little-Goody-Two-Shoes_1765ƒ]ƒ''ƒbracket2
Blackmore_R-D_Clara-Vaughan_1864ƒ]ƒ''ƒbracket2
Blackmore_R-D_Lorna-Doone_1869ƒ]ƒ''ƒbracket2
Bronte_Charlotte_Vilette_1853ƒ]ƒ''ƒbracket2
Carleton_William_The-Donagh_1830ƒ]ƒ''ƒbracket2
Carleton_William_The-Hedge-School_1830ƒ]ƒ''ƒbracket2
Carleton_William_The-Poor-Scholar_1830ƒ]ƒ''ƒbracket2
Defoe_Daniel_The-Fortunate-Mistress_1724ƒ]ƒ''ƒbracket2
Dickens_Charles_Oliver-Twist_1837ƒ]ƒ''ƒbracket2
Disraeli_Benjamin_Vivian-Grey_1826ƒ]ƒ''ƒbracket2
Eliot_George_Middlemarch_1871ƒ]ƒ''ƒbracket2
Georgiana_Duchess-of-Devonshire_Emma_1773ƒ]ƒ''ƒbracket2
Gissing_George_Born-in-Exile_1890ƒ]ƒ''ƒbracket2
Godwin_William_St-Leon_1799ƒ]ƒ''ƒbracket2
Hardy_Thomas_The-Woodlanders_1886ƒ]ƒ''ƒbracket2
Hazlitt_William_Liber-Amoris_1823ƒ]ƒ''ƒbracket2
Holcroft_Thomas_Anna-St-Ives_1792ƒ]ƒ''ƒbracket2
Inchbald_Elizabeth_A-Simple-Story_1791ƒ]ƒ''ƒbracket2
Inchbald_Elizabeth_Nature-and-Art_1796ƒ]ƒ''ƒbracket2
Kingsley_Charles_Alton-Locke_1850ƒ]ƒ''ƒbracket2
Kipling_Rudyard_Captains-Courageous_1897ƒ]ƒ''ƒbracket2
Kipling_Rudyard_Throw-Away_1888ƒ]ƒ''ƒbracket2
LeFanu_Joseph-Sheridan_The-Familiar_1872ƒ]ƒ''ƒbracket2
Lever_Charles_Confessions-of-Harry-Lorrequer_1837ƒ]ƒ''ƒbracket2
Maclaren_Ian_A-Highland-Mystic_1894ƒ]ƒ''ƒbracket2
Oliphant_Margaret_A-Beleaguered-City_1900ƒ]ƒ''ƒbracket2
Porter_Jane_Thaddeus-of-Warsaw_1803ƒ]ƒ''ƒbracket2
Quincey_Thomas_Confessions-of-an-English-Opium-Eater_1821ƒ]ƒ''ƒbracket2
Radcliffe_Ann_Udolpho_1794ƒ]ƒ''ƒbracket2
Scott_Walter_Anne-of-Geierstein_1829Scott_Walter_Anne-of-Geierstein_1829ƒ]ƒ''ƒbracket2
Scott_Walter_Redgauntlet_1824ƒ]ƒ''ƒbracket2
Scott_Walter_Rob-Roy_1817ƒ]ƒ''ƒbracket2
Smith_Charlotte_Emmeline_1788ƒ]ƒ''ƒbracket2
Sterne_Laurence_A-Sentimental-Journey_1768ƒ]ƒ''ƒbracket2
Stevenson_Robert-Louis_The-Master-of-Ballantrae_1889ƒ]ƒ''ƒbracket2
Surtees_Robert_Jorrocks-Jaunts-and-Jollities_1831ƒ]ƒ''ƒbracket2
Trollope_Anthony_Framley-Parsonage_1860ƒ]ƒ''ƒbracket2
Wells_H-G_The-Time-Machine_1895ƒ]ƒ''ƒbracket2
