Dickens_Charles_Little-Dorrit_1855ƒ=ƒ''ƒequalsign
Scott_Walter_The-Antiquary_1816ƒ=ƒ''ƒequalsign
Hardy_Thomas_Far-from-the-Madding-Crowd_1874ƒ=ƒ''ƒequalsign
Maurier_George-du_Trilby_1894ƒ=ƒ''ƒequalsign
Carleton_William_The-Geography-of-an-Irish-Oath_1830ƒ=ƒ''ƒequalsign
Richardson_Samuel_Clarissa_1748ƒ=ƒ''ƒequalsign
Porter_Jane_The-Scottish-Chiefs_1810ƒ=ƒ''ƒequalsign
Sims_George_Rogues-and-Vagabonds_1892ƒ=ƒ''ƒequalsign
Mundt_Theodor_Moderne-Lebenswirren-Briefe-und-Zeitabenteuer-eines-Salzschreibers_1834ƒ=ƒ''ƒequalsign
Auerbach_Berthold_Die-Frau-Professorin_1846ƒ=ƒ''ƒequalsign
