Collins_Wilkie_Armadale_1864ƒscoundrel?ƒscoundrel ƒ0
Dickens_Charles_The-Pickwick-Papers_1836ƒI was;3ƒI was; 3ƒ0
Dickens_Charles_The-Pickwick-Papers_1836ƒP.V.P.M.P.C.,1ƒP.V.P.M.P.C.ƒ1
Dickens_Charles_The-Pickwick-Papers_1836ƒG.C.M.P.C.,2ƒG.C.M.P.C.ƒ2
Haggard_H-Rider_King-Solomons-Mines_1885ƒ – Editor.ƒƒ0
Haggard_H-Rider_King-Solomons-Mines_1885ƒKukuanaland.1ƒKukuanaland.ƒ1
Morrison_Arthur_A-Child-of-the-Jago_1896ƒ(which = watch stealer)ƒƒ0
La-Roche_Sophie_Fraeulein-von-Sternheim_1771ƒ[ƒƒ0
Fielding_Henry_Joseph-Andrews_1742ƒ Footnote 5: ƒƒ0
Scott_Walter_The-Heart-of-Midlothian_1818ƒâ€˜theƒtheƒ0
Scott_Walter_The-Heart-of-Midlothian_1818ƒ[ƒƒ1
Scott_Walter_The-Heart-of-Midlothian_1818ƒ]ƒƒ2
Alexis_Willibald_Schloss-Avalon_1826ƒ:|:ƒƒ0
Unger_Friederike-Helene_Julchen-Gruenthal_1784ƒ@ƒliƒ0
La-Roche_Sophie_Rosaliens-Briefe_1780ƒ[«] [Anschlußfehler in der Vorlage]ƒƒ0
La-Roche_Sophie_Rosaliens-Briefe_1780ƒ[Anschlußfehler in der Vorlage, M.L.]ƒƒ1
La-Roche_Sophie_Rosaliens-Briefe_1780ƒ@ƒƒ2
La-Roche_Sophie_Rosaliens-Briefe_1780ƒ[»]ƒƒ3
Hoffmann_ETA_Berganza_1814ƒ. Anmerk. des Verlegers [C. F. Kunz].ƒƒ0
Eliot_George_Romola_1862ƒ(See note at the end.)ƒƒ0
Mundt_Theodor_Madonna_1835ƒ(1801-1882), "Wlasta" (1829), großes böhmischnationales Heldengedicht. – Anm.d.Hrsg.ƒƒ0
Stifter_Adalbert_Die-Narrenburg_1843ƒ*) [*)Alpenstock]ƒƒ0
Oliphant_Margaret_The-Perpetual-Curate_1864ƒa-visiting[ƒa-visitingƒ0
Burney_Frances_The-Wanderer_1814ƒaverseness]ƒaversenessƒ0
Scott_Walter_The-Abbot_1820ƒFootnote:ƒƒ0
Scott_Walter_The-Abbot_1820ƒ[footnote: Pancakes]ƒƒ1
May_Karl_Das-Waldroeschen_1883ƒ– Anmerkung des Verfassers.]ƒƒ0
May_Karl_Das-Waldroeschen_1883ƒ[ƒƒ1
Stevenson-Grift_Robert-Louis-Fanny-van-de_The-Dynamiter_1885ƒ\withƒwithƒ0
Brooke_Frances_Lady-Julia-Mandeville_1763ƒ=Yourƒƒ0
Kirchbach_Wolfgang_Das-Leben-auf-der-Walze_1892ƒ^ƒƒ0
Kirchbach_Wolfgang_Das-Leben-auf-der-Walze_1892ƒKatzenkopp = Schlosserƒƒ1
Schloegl_Friedrich_Wiener-Blut_1873ƒ^ƒƒ0
Schloegl_Friedrich_Wiener-Blut_1873ƒ=ƒ-ƒ1
Baldwin_Louisa_Sir-Nigel-Otterburnes-Case_1895ƒ~ƒvƒ0
Baldwin_Louisa_Many-Waters-Cannot-Quench-Love_1895ƒth~ƒtheƒ0
Baldwin_Louisa_The-Empty-Picture-Frame_1895ƒ~ƒƒ0
Baldwin_Louisa_The-Empty-Picture-Frame_1895ƒoriginal]ƒoriginalƒ1
Forrester_Andrew_The-Female-Detective_1864ƒ~ƒƒ0
Forrester_Andrew_The-Female-Detective_1864ƒ{ƒƒ1
Gaskell_Elizabeth_Mary-Barton_1848ƒFootnote 40:ƒƒ0
Lever_Charles_Confessions-of-Harry-Lorrequer_1837ƒFOOTNOTE:ƒƒ0
Holcroft_Thomas_Anna-St-Ives_1792ƒ[Footnote 1: Omitted.]ƒƒ0
Holcroft_Thomas_Anna-St-Ives_1792ƒFootnote 1: ƒƒ1
Marryat_Frederick_The-Kings-Own_1830ƒ(see note 1)ƒƒ0
Dickens_Charles_Oliver-Twist_1837ƒFootnote:ƒƒ0
Moerike_Eduard_Das-Stuttgarter-Hutzelmaennchen_1853ƒKoloczaer Kodex altdeutscher Ged., hrsg. von Mailath usw., S. 232.ƒƒ0
Defoe_Daniel_Journal-of-the-Plague-Year_1722ƒ[Footnote in the original.]ƒƒ0
Defoe_Daniel_Journal-of-the-Plague-Year_1722ƒ[Footnotes in the original.]ƒƒ1
Defoe_Daniel_Journal-of-the-Plague-Year_1722ƒ{*}ƒƒ2
Defoe_Daniel_Journal-of-the-Plague-Year_1722ƒ*ƒƒ3
Baldwin_Louisa_The-Ticking-of-the-Clock_1895ƒB]ewittƒBlewittƒ0
Swift_Jonathan_Gullivers-Travels_1726ƒ[As given in the original edition.]ƒƒ0
Tressell_Robert_The-Ragged-Trousered-Philanthropists_1914ƒ}ƒƒ0
Auerbach_Berthold_Die-Frau-Professorin_1846ƒFußnoten1 ƒƒ0
Owenson_Sydney_The-Wild-Irish-Girl_1806ƒÃ¦ƒaeƒ0
Owenson_Sydney_The-Wild-Irish-Girl_1806ƒ=ƒƒ1
Baldwin_Louisa_The-Shadow-on-the-Blind_1895ƒo~ƒorƒ0
Collins_Wilkie_The-Woman-in-White_1859ƒ(see Sermon XXIX. in the Collection by the late Rev. Samuel Michelson, M.A.)ƒƒ0
Collins_Wilkie_The-Woman-in-White_1859ƒ[ƒƒ1
Collins_Wilkie_The-Woman-in-White_1859ƒ]ƒƒ2
Gutzkow_Karl_Briefe-einers-Narren-und-einer-Naerrin_1832ƒ[Lat.; zusammengezogen aus (ita) me Dius Fidius (iuvet) = So wahr mir (der treue) Gott helfe! Bei Gott! Wahrhaftig!]  (Ein römischer Schwur, der wohl schwer zu übersetzen, aber nicht unerklärlich ist.)ƒƒ0
Paul_Jean_Flegeljahre_1804ƒ(^-^-)ƒƒ0
Paul_Jean_Flegeljahre_1804ƒ(^^-^)ƒƒ1
Paul_Jean_Flegeljahre_1804ƒ(--^^)ƒƒ2
Freytag_Gustav_Die-Ahnen_1872ƒ~ƒvƒ0
Hogg_James_The-Sheperds-Calender_1829ƒPharmacop[oe]iaƒPharmacopoeiaƒ0
Butler_Samuel_The-Way-of-all-Flesh_1903ƒ[wick-edƒwickedƒ0
Butler_Samuel_The-Way-of-all-Flesh_1903ƒ[Music score]ƒƒ1
Butler_Samuel_The-Way-of-all-Flesh_1903ƒ]ƒƒ2
