,value,count
0,Dickens_Charles_all_1848,57
1,Eliot_George_all_1862,49
2,Hardy_Thomas_all_1884,48
3,Bronte_Charlotte_all_1850,42
4,Edgeworth_Maria_all_1809,34
5,MacDonald_George_all_1870,23
6,LeFanu_Joseph-Sheridan_all_1863,15
7,Scott_Sarah_all_1762,15
8,Roche_Regina-Maria_all_1796,15
9,Anonymous_Anonymous_The-Adventures-of-Anthony-Varnish_1786,14
10,Braddon_Mary_all_1863,14
11,Inchbald_Elizabeth_all_1794,14
12,Hume_Fergus_all_1886,14
13,Anonymous_Anonymous_The-Triumph-Prudence-Over-Passion_1781,13
14,Georgiana_Duchess-of-Devonshire_all_1773,13
15,Gaskell_Elizabeth_all_1855,13
16,Aubin_Penelope_all_1723,12
17,Hays_Mary_all_1796,11
18,Lennox_Charlotte_all_1752,11
19,Porter_Jane_all_1806,11
20,Maclaren_Ian_all_1894,11
21,Opie_Amelia_all_1802,11
22,Moore_George_all_1894,10
23,Bennett_Anna-Maria_all_1789,10
24,Reynolds_George_all_1844,10
25,Caird_Mona_all_1894,10
26,Kickham_Charles_all_1879,10
27,Lee_Vernon_all_1892,10
28,Somerville-Ross_Edith-Martin_all_1894,10
29,Fielding_Sarah_all_1752,9
30,Ballantyne_Robert_all_1858,9
31,Morier_James_all_1824,9
32,Hogg_James_all_1823,9
33,Stevenson_Robert-Louis_all_1888,9
34,Buchan_John_all_1897,9
35,Mackenzie_Compton_all_1913,9
36,Equiano_Olaudah_all_1789,9
37,Wood_Ellen_all_1861,8
38,Morrison_Arthur_all_1895,8
39,Brooke_Frances_all_1766,8
40,Defoe_Daniel_all_1722,8
41,Grand_Sarah_all_1895,8
42,Meredith_George_all_1882,8
43,Shelley_Mary_all_1827,8
44,Sims_George_all_1892,8
45,Anonymous_Anonymous_Vertue-Rewarded_1693,8
46,Parsons_Eliza_all_1793,8
47,Jacob_Violet_all_1902,7
48,Burnett_Frances-Hodgson_all_1911,7
49,Cholmondeley_Mary_all_1899,7
50,Oliphant_Margaret_all_1871,7
51,Barrie_J-M_all_1897,7
52,Russell_William_all_1856,7
53,Gissing_George_all_1890,7
54,Lawrence_D-H_all_1913,7
55,Le-Queux_William_all_1906,7
56,Ainsworth_William-Harrison_all_1834,7
57,Chaigneau_William_all_1752,7
58,Hazlitt_William_all_1823,7
59,Fenwick_Eliza_all_1795,7
60,Fielding_Henry_all_1745,7
61,Marryat_Frederick_all_1830,7
62,Lever_Charles_all_1837,7
63,Haywood_Eliza_all_1735,6
64,Sterne_Laurence_all_1764,6
65,Potter_Beatrix_all_1901,6
66,Ward_Mary-Augusta_all_1888,6
67,Sheehan_Patrick-Augustine_all_1900,6
68,Barker_Jane_all_1719,6
69,Brunton_Mary_all_1812,6
70,Galbraith_Lettice_all_1893,6
71,Craik_S-R_all_1856,6
72,Childers_Erskine_all_1903,6
73,Martineau_Harriet_all_1839,6
74,Rymer_James-Malcolm_all_1845,6
75,Brown_George-Douglas_all_1901,6
76,Scott_Walter_all_1821,6
77,Ferrier_Susan_all_1818,6
78,Corelli_Marie_all_1895,6
79,Haggard_H-Rider_all_1886,6
80,Baldwin_Louisa_all_1895,6
81,Sheridan_Frances_all_1764,6
82,Behn_Aphra_all_1688,5
83,Mitford_Mary-Russell_all_1824,5
84,Stephens_James_all_1912,5
85,Burney_Frances_all_1792,5
86,Cleland_John_all_1748,5
87,Smith_Charlotte_all_1791,5
88,Lewis_Matthew-Gregory_all_1796,5
89,Mackenzie_Henry_all_1771,5
90,Trollope_Anthony_all_1864,5
91,Amory_Thomas_all_1756,5
92,Crockett_S-R_all_1896,5
93,Smollett_Tobias_all_1757,5
94,Munro_Neil_all_1914,5
95,Holcroft_Thomas_all_1793,5
96,Disraeli_Benjamin_all_1840,4
97,Bennett_Arnold_all_1908,4
98,Wollstonecraft_Mary_all_1788,4
99,Forster_E-M_all_1908,4
100,Wells_H-G_all_1903,4
101,Thackerey_William-Makepeace_all_1848,4
102,Blackmore_R-D_all_1866,4
103,Conrad_Joseph_all_1904,4
104,Yonge_Charlotte_all_1854,4
105,Bulwer-Lytton_Edward_all_1832,4
106,Butler_Samuel_all_1888,4
107,Richardson_Samuel_all_1747,4
108,Broughton_Rhoda_all_1867,4
109,Quincey_Thomas_all_1821,4
110,James_Henry_all_1898,4
111,Riddell_Charlotte_all_1882,4
112,Lamb_Caroline_all_1816,4
113,Galt_John_all_1822,4
114,Carroll_Lewis_all_1868,4
115,Thurston_Katherine_all_1904,4
116,Owenson_Sydney_all_1806,4
117,Lawless_Emily_all_1892,3
118,Reade_Charles_all_1860,3
119,Beerbohm_Max_all_1911,3
120,Lamb_Mary_all_1807,3
121,Newman_John-Henry_all_1848,3
122,Joyce_James_all_1914,3
123,Maturin_Charles-Robert_all_1820,3
124,Pirkis_Catherine-Louisa_all_1893,3
125,Radcliffe_Ann_all_1793,3
126,Peacock_Thomas-Love_all_1822,3
127,Bronte_Anne_all_1848,3
128,Carleton_William_all_1833,3
129,Maurier_George-du_all_1894,3
130,Carlyle_Thomas_all_1834,3
131,Doyle_Arthur-Conan_all_1898,3
132,Lamb_Charles_all_1807,3
133,Gore_Catherine_all_1830,3
134,Stretton_Hesba_all_1867,3
135,Walpole_Horace_all_1764,3
136,Sewell_Anna_all_1877,3
137,Collins_Wilkie_all_1866,3
138,OGrady_Standish_all_1886,3
139,Stoker_Bram_all_1897,3
140,Galsworthy_John_all_1906,3
141,Forrester_Andrew_all_1864,3
142,Kipling_Rudyard_all_1892,2
143,Swift_Jonathan_all_1716,2
144,Surtees_Robert_all_1831,2
145,More_Hannah_all_1814,2
146,Hughes_Thomas_all_1857,2
147,Tressell_Robert_all_1914,2
148,Chesterton_G-K_all_1908,2
149,Grahame_Kenneth_all_1908,2
150,Bronte_Emily_all_1847,2
151,Nesbit_Edith_all_1903,2
152,Kingsley_Charles_all_1856,2
153,Birmingham_George_all_1912,2
154,Mulholland_Rosa_all_1886,2
155,Austen_Jane_all_1811,2
156,Edwards_Amelia_all_1864,1
157,Polidori_John_all_1819,1
158,Godwin_William_all_1799,1
159,Beckford_William_all_1786,1
160,Anonymous_Anonymous_Little-Goody-Two-Shoes_1765,1
161,Johnson_Samuel_all_1759,1
